config:
  zitadel:
    domain: zitadel.local
    tls: false
    orgName: platform
    serviceUserName: myUser

  adminAccount:
    setup: false
    firstname: Platform
    lastname: Person
    username: platform@fabled.se
    password: ""

  argoCD:
    setup: false
    name: ArgoCD
    userRoleName: argocd_users
    adminRoleName: argocd_administrators
    devMode: false
    redirectUris:
      - https://argocd.argocd.svc.cluster.local/auth/callback
    logoutUris:
      - https://argocd.argocd.svc.cluster.local
