config:
  zitadel:
    domain: zitadel.local
    tls: false
    orgName: platform
    serviceUserName: myUser

  adminAccount:
    setup: false
    orgName: platform
    username: platform@fabled.se
    password: ""
