apiVersion: batch/v1
kind: Job
metadata:
  name: zitadel-bootstrapper
spec:
  backoffLimit: 5
  template:
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: zitadel-bootstrapper-config
      containers:
      - name: zitadel-bootstrapper
        image: gothenburg/zitadel-bootstrapper:latest
        env:
          - name: ZITADEL_TLS
            value: "{{ .Values.zitadel.TLS }}"
          - name: ZITADEL_DOMAIN
            value: {{ .Values.zitadel.Domain }}
          - name: ZITADEL_ORGNAME
            value: {{ .Values.zitadel.OrgName }}
          - name: ZITADEL_SERVICE_USER
            value: {{ .Values.zitadel.ServiceUserName }}
          - name: ZITADEL_SERVICE_USER_KEY_JSON
            valueFrom:
              secretKeyRef:
                name: {{ .Values.zitadel.ServiceUserName }}
                key: {{  .Values.zitadel.ServiceUserName }}{{ ".json" }}
        volumeMounts:
          - name: secret-volume
            readOnly: true
            mountPath: "/etc/secret-volume"
      restartPolicy: OnFailure
