apiVersion: batch/v1
kind: Job
metadata:
  name: zitadel-bootstrapper
spec:
  backoffLimit: 5
  template:
    spec:
      containers:
      - name: zitadel-bootstrapper
        image: gothenburg/zitadel-bootstrapper:latest
        env:
          - name: ZITADEL_ORGNAME
            value: {{ index .Values "zitadel-bootstrapper" "OrgName" }}
          - name: ZITADEL_SERVICE_USER
            value: {{ index .Values "zitadel-bootstrapper" "ServiceUserName" }}
          - name: ZITADEL_SERVICE_USER_KEY_JSON
            valueFrom:
              secretKeyRef:
                name: {{ index .Values "zitadel-bootstrapper" "ServiceUserName" }}
                key: {{  index .Values "zitadel-bootstrapper" "ServiceUserName" }}{{ ".json" }}
      restartPolicy: OnFailure
