apiVersion: batch/v1
kind: Job
metadata:
  name: zitadel-bootstrapper
spec:
  backoffLimit: 5
  template:
    spec:
      volumes:
        - name: config
          secret:
            secretName: zitadel-bootstrapper-config
      containers:
      - name: zitadel-bootstrapper
        image: gothenburg/zitadel-bootstrapper:latest
        env:
          - name: ZITADEL_SERVICE_USER_KEY_JSON
            valueFrom:
              secretKeyRef:
                name: {{ .Values.config.zitadel.serviceUserName }}
                key: {{  .Values.config.zitadel.serviceUserName }}{{ ".json" }}
        volumeMounts:
          - name: config
            readOnly: true
            mountPath: "/etc/zitadel-bootstrapper-config"
      restartPolicy: OnFailure
